# cinema-ticket-booking-website

./: MovieBooking.sln  README.md
BookingManagement.Api/: BookingManagement.Api.csproj  Program.cs  ShowtimeManagement.http  WeatherForecast.cs  appsettings.json
BookingManagement.Api/Controllers/: BookingController.cs  RoomsController.cs  SeatController.cs  ShowtimeSeatsController.cs  Showtimes1Controller.cs  ShowtimesController.cs  TicketController.cs  TicketSeatController.cs  WeatherForecastController.cs
BookingService/: BookingDbContext.cs  BookingService.csproj  BookingService.http  Program.cs  appsettings.json
MovieManagement.Api/: MovieManagement.Api.csproj  MovieManagement.http  Program.cs  appsettings.json
MovieTheater.Web/: MovieTheater.Web.csproj  Program.cs  appsettings.json
MovieTheater.Web/Areas/Booking/Controllers/: BookingController.cs  CinemaRoomController.cs  PromotionController.cs  SheduleController.cs
MovieTheater.Web/Areas/Booking/Models/: CinemaRoom.cs  Order.cs  OrderDetail.cs  PageViewModel.cs  Promotion.cs  Schedule.cs  ScheduleViewModel.cs  Seat.cs
MovieTheater.Web/Areas/Booking/Models/DTOs/: AvailableSeatDTO.cs  CinemaRoomDTO.cs  PagingResponse.cs  PromotionDTO.cs  ScheduleDTO.cs  SeatWithStatusDTO.cs
MovieTheater.Web/Areas/Booking/Models/Enum/: SeatStatus.cs
MovieTheater.Web/Areas/Booking/Service/: CinemaRoomService.cs  ICinemaRoomService.cs  IOrderService.cs  IPromotionService.cs  IScheduleService.cs  ISeatService.cs  OrderService.cs  PromotionService.cs  ScheduleService.cs  SeatSchedule.cs  SeatService.cs
MovieTheater.Web/Areas/Booking/Views/Booking/: Checkout.cshtml  History.cshtml  HistoryScore.cshtml  PaymentResult.cshtml  SeatMap.cshtml
MovieTheater.Web/Areas/Booking/Views/CinemaRoom/: CinemaRooms.cshtml  Create.cshtml  Edit.cshtml  Pagination.cshtml  ShowSeats.cshtml
MovieTheater.Web/Areas/Booking/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTheater.Web/Areas/Booking/Views/Schedule/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MovieTheater.Web/Areas/MovieManagement/Controllers/: HomeController.cs  MovieController.cs
MovieTheater.Web/Areas/MovieManagement/Models/: ApiResult.cs  HomePageViewModel.cs  MovieResponseDto.cs  MovieViewModel.cs  PagedResult.cs
MovieTheater.Web/Areas/MovieManagement/Services/: IMovieService.cs  MovieService.cs
MovieTheater.Web/Areas/MovieManagement/Views/: _ViewImports.cshtml
MovieTheater.Web/Areas/MovieManagement/Views/Home/: Index.cshtml
MovieTheater.Web/Areas/MovieManagement/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  viewfilm.cshtml
MovieTheater.Web/Areas/MovieManagement/Views/Shared/: _MovieList.cshtml
MovieTheater.Web/Areas/UserManagement/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  EmployeeController.cs
MovieTheater.Web/Areas/UserManagement/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserDto.cs  UpdateUserViewModel.cs  UserDto.cs  UserViewModel.cs
MovieTheater.Web/Areas/UserManagement/Views/: _ViewImports.cshtml
MovieTheater.Web/Areas/UserManagement/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml  _ViewImports.cshtml
MovieTheater.Web/Areas/UserManagement/Views/Admin/: Dashboard.cshtml  Edit.cshtml  UserManagement.cshtml
MovieTheater.Web/Areas/UserManagement/Views/Customer/: Homepage.cshtml
MovieTheater.Web/Areas/UserManagement/Views/Employee/: Interface.cshtml  ViewCustomers.cshtml
MovieTheater.Web/Controllers/: HomeController.cs
MovieTheater.Web/Models/: ErrorViewModel.cs
MovieTheater.Web/Properties/: launchSettings.json
MovieTheater.Web/Properties/ServiceDependencies/MovieTheaterWeb20250718100610 - Web Deploy/: profile.arm.json
MovieTheater.Web/Views/: _ViewImports.cshtml
MovieTheater.Web/Views/Home/: Index.cshtml
MovieTheater.Web/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
MovieTheater.Web/wwwroot/css/: AdminIndex.css  add-film-admin.css  admin-dashboard.css  admin-sidebar.css  admin-user-management.css  cinemarooms.css  create-cinemaroom.css  edit-cinemarooms.css  edit-film.css  edit-profile.css  movie-details.css  quanliphim.css  room.css  seatmap.css  style.css
MovieTheater.Web/wwwroot/js/: layout.js
UnitTest/: MovieManagementServiceTest.cs  UnitTest.csproj  UserManagementServiceTest.cs  allure.runsettings
UnitTest/allure-report/: index.html
UnitTest/allure-report/export/: influxDbData.txt
UnitTestSp3/: BookingServiceTest.cs  README.md  UnitTestSp3.csproj  allure.runsettings
UsersManagement.Api/: MovieBooking.http  Program.cs  UsersManagement.Api.csproj  appsettings.json
UsersManagement.Api/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  ScoreController.cs  UserController.cs
UsersManagement.Api/Data/: AppDbContext.cs
UsersManagement.Api/Injection/: DependencyInjection.cs
UsersManagement.Api/Migrations/: 20250605170642_initialdatabase.Designer.cs  20250605170642_initialdatabase.cs  20250611045556_initialdatabase1.Designer.cs  20250611045556_initialdatabase1.cs  20250611145126_InitialCreate.Designer.cs  20250611145126_InitialCreate.cs  20250613083908_initialdatabase2.Designer.cs  20250613083908_initialdatabase2.cs  20250719193030_AddScoreHistoryNavigation2.Designer.cs  20250719193030_AddScoreHistoryNavigation2.cs  AppDbContextModelSnapshot.cs
UsersManagement.Api/Models/Dtos/: ChangePasswordDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs  UpdateUserDto.cs  UserResponseDto.cs
UsersManagement.Api/Models/Entities/: User.cs
UsersManagement.Api/Properties/: launchSettings.json
UsersManagement.Api/Properties/ServiceDependencies/UsersManagementApi20250717225306 - Web Deploy/: profile.arm.json
UsersManagement.Api/Repositories/: UserRepository.cs
UsersManagement.Api/Repositories/IRepositories/: IUserRepository.cs
UsersManagement.Api/Services/: AuthService.cs  UserService.cs
UsersManagement.Api/Services/IServices/: IAuthService.cs  IUserService.cs
(+256 files in other folders)
