<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Areas\Booking\Data\**" />
	  <Compile Remove="Areas\MovieManagement\Data\**" />
	  <Compile Remove="Areas\UserManagement\Data\**" />
	  <Content Remove="Areas\Booking\Data\**" />
	  <Content Remove="Areas\MovieManagement\Data\**" />
	  <Content Remove="Areas\UserManagement\Data\**" />
	  <EmbeddedResource Remove="Areas\Booking\Data\**" />
	  <EmbeddedResource Remove="Areas\MovieManagement\Data\**" />
	  <EmbeddedResource Remove="Areas\UserManagement\Data\**" />
	  <None Remove="Areas\Booking\Data\**" />
	  <None Remove="Areas\MovieManagement\Data\**" />
	  <None Remove="Areas\UserManagement\Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	

  <ItemGroup>
    <Folder Include="Areas\UserManagement\Controllers\" />
    <Folder Include="Areas\UserManagement\Models\" />
    <Folder Include="Areas\UserManagement\Views\" />
  </ItemGroup>

	


	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>